PORT=3005

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1h

AMICAR_SSO_URL=https://claves.amicar.com/
AMICAR_SSO_CLIENT_ID=
AMICAR_SSO_CLIENT_SECRET=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&sslmode=prefer"

TOOLBOX_URL=https://toolbox.staging.amicar.com
TOOLBOX_CLIENT_ID=
TOOLBOX_CLIENT_SECRET=