PORT=3010

JWT_SECRET=example

# AUTENTICACIÓN AMICAR CON SSO
AMICAR_SSO_URL=https://example.com/
AMICAR_SSO_CLIENT_ID=example
AMICAR_SSO_CLIENT_SECRET=example

# CONEXIÓN CON BASE DE DATOS
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/nombre_de_tu_base_de_datos?schema=public"